info face="Rajdhani" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_digits_25_0.png"
chars count=15
char id=44   x=127   y=0     width=5     height=7     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=139   y=0     width=7     height=4     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=147   y=0     width=5     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=48   x=41    y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=113   y=0     width=7     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=53    y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=15    y=0     width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=0     y=0     width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=65    y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=77    y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=89    y=0     width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=28    y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=101   y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=121   y=0     width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=176  x=133   y=0     width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
