info face="Rajdhani" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_digits_18_0.png"
chars count=23
char id=37   x=30    y=0     width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=186   y=0     width=3     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=190   y=0     width=5     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=196   y=0     width=3     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=154   y=0     width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=66    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=162   y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=76    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=86    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=44    y=0     width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=96    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=106   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=136   y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=116   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=126   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=177   y=0     width=3     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=65   x=55    y=0     width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=145   y=0     width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=0     y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=10    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=20    y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=168   y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=176  x=181   y=0     width=4     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
