info face="Rajdhani" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_digits_20_0.png"
chars count=23
char id=37   x=10    y=0     width=14    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=197   y=0     width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=207   y=0     width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=214   y=0     width=4     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=166   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=49    y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=175   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=126   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=60    y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=25    y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=71    y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=82    y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=136   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=93    y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=104   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=192   y=0     width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=65   x=37    y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=146   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=115   y=0     width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=0     y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=156   y=0     width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=182   y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=176  x=202   y=0     width=4     height=5     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
