info face="Rajdhani" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_17_0.png"
chars count=303
char id=0    x=254   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=254   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=198   y=112   width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=227   y=122   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=167   y=88    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=209   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=130   y=88    width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=213   y=88    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=248   y=121   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=76    y=49    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=82    y=49    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=219   y=122   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=95    y=126   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=244   y=121   width=3     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=9     y=139   width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=15    y=139   width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=124   y=114   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=50    y=103   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=187   y=112   width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=204   y=100   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=63    y=115   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=100   y=102   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=27    y=117   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=20    y=105   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=156   y=112   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=0     y=105   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=168   y=100   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=127   y=126   width=3     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=203   y=112   width=3     height=11    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=144   y=124   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=201   y=124   width=8     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=153   y=124   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=45    y=115   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=218   y=48    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=202   y=88    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=72    y=115   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=60    y=103   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=54    y=115   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=148   y=112   width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=108   y=114   width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=90    y=102   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=90    y=114   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=207   y=112   width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=0     y=117   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=80    y=103   width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=132   y=112   width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=179   y=88    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=222   y=100   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=40    y=103   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=240   y=99    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=67    y=49    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=195   y=100   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=10    y=105   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=9     y=117   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=224   y=87    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=130   y=100   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=88    y=90    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=120   y=102   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=110   y=102   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=18    y=117   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=112   y=49    width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=116   y=114   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=106   y=49    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=210   y=124   width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=27    y=139   width=7     height=2     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=47    y=137   width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=77    y=127   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=21    y=64    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=104   y=126   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=68    y=64    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=68    y=127   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=0     y=92    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=50    y=64    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=81    y=77    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=83    y=90    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=222   y=32    width=6     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=185   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=78    y=90    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=228   y=112   width=13    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=59    y=127   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=50    y=127   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=11    y=65    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=95    y=64    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=120   y=126   width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=112   y=126   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=249   y=99    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=86    y=127   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=41    y=127   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=0     y=129   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=32    y=129   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=149   y=62    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=23    y=129   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=100   y=49    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=253   y=32    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=88    y=49    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=0     y=139   width=8     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=254   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=193   y=112   width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=169   y=48    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=244   y=87    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=234   y=87    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=211   y=112   width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=186   y=100   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=19    y=139   width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=191   y=88    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=178   y=124   width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=170   y=124   width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=35    y=139   width=5     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=239   y=122   width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=135   y=124   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=41    y=137   width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=99    y=114   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=252   y=121   width=3     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=234   y=122   width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=187  x=162   y=124   width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=191  x=81    y=115   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=168   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=157   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=146   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=9     y=50    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=124   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=9     y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=103   y=90    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=41    y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=143   y=32    width=7     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=151   y=32    width=7     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=207   y=32    width=7     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=159   y=32    width=7     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=229   y=32    width=5     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=0     y=50    width=4     height=15    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=235   y=32    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=215   y=32    width=6     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=30    y=103   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=49    y=49    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=30    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=199   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=200   y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=20    y=49    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=190   y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=186   y=124   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=243   y=48    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=180   y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=170   y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=160   y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=150   y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=140   y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=140   y=112   width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=70    y=103   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=27    y=77    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=59    y=64    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=153   y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=198   y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=9     y=79    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=194   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=214   y=112   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=185   y=48    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=140   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=41    y=64    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=180   y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=135   y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=54    y=90    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=42    y=90    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=72    y=90    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=14    y=92    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=143   y=48    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=126   y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=117   y=77    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=99    y=77    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=45    y=77    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=0     y=79    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=18    y=78    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=194   y=124   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=13    y=129   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=239   y=61    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=230   y=61    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=221   y=61    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=212   y=61    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=247   y=16    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=50    y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=108   y=33    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=256  x=135   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=257  x=167   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=258  x=20    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=259  x=158   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=260  x=122   y=48    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=261  x=213   y=100   width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=262  x=110   y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=263  x=215   y=74    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=266  x=179   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=231   y=74    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=268  x=0     y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=239   y=74    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=270  x=27    y=33    width=8     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=271  x=231   y=48    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=272  x=140   y=100   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=273  x=0     y=66    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=274  x=199   y=32    width=7     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=275  x=176   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=276  x=90    y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=203   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=278  x=191   y=32    width=7     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=77    y=64    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=177   y=48    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=281  x=36    y=115   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=282  x=183   y=32    width=7     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=283  x=104   y=64    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=284  x=40    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=285  x=99    y=33    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=286  x=31    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=72    y=33    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=288  x=189   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=54    y=33    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=290  x=210   y=16    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=291  x=0     y=0     width=8     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=293  x=58    y=49    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=294  x=155   y=88    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=295  x=31    y=64    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=296  x=94    y=49    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=297  x=48    y=90    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=298  x=241   y=32    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=60    y=90    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=300  x=98    y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=66    y=90    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=302  x=200   y=48    width=4     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=303  x=117   y=48    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=304  x=5     y=50    width=3     height=15    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=131   y=126   width=3     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=306  x=143   y=88    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=307  x=18    y=33    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=308  x=120   y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=309  x=135   y=32    width=7     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=310  x=80    y=17    width=9     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=311  x=81    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=313  x=175   y=32    width=7     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=314  x=247   y=32    width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=315  x=167   y=32    width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=316  x=104   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=172   y=112   width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=318  x=21    y=91    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=164   y=112   width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=320  x=28    y=90    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=321  x=150   y=100   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=322  x=35    y=90    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=117   y=32    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=324  x=144   y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=325  x=63    y=33    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=326  x=152   y=48    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=327  x=9     y=34    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=328  x=162   y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=330  x=40    y=49    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=331  x=131   y=62    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=332  x=60    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=333  x=86    y=64    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=334  x=51    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=335  x=122   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=336  x=229   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=337  x=113   y=64    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=338  x=117   y=90    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=339  x=242   y=111   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=340  x=36    y=33    width=8     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=341  x=247   y=74    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=342  x=81    y=33    width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=343  x=193   y=48    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=238   y=16    width=8     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=345  x=7     y=92    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=346  x=20    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=347  x=248   y=61    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=348  x=10    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=349  x=207   y=75    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=350  x=239   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=351  x=161   y=48    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=352  x=219   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=223   y=74    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=354  x=229   y=16    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=355  x=249   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=356  x=220   y=16    width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=231   y=99    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=358  x=177   y=100   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=359  x=180   y=112   width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=30    y=49    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=361  x=36    y=77    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=362  x=130   y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=363  x=54    y=77    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=364  x=61    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=72    y=77    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=366  x=71    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=90    y=77    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=368  x=100   y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=369  x=108   y=77    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=370  x=133   y=48    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=371  x=159   y=100   width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=372  x=109   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=373  x=205   y=48    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=374  x=90    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=375  x=45    y=33    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=70    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=377  x=90    y=33    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=378  x=171   y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=379  x=0     y=34    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=189   y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=126   y=32    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=382  x=63    y=77    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
