info face="Rajdhani" size=-68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=63 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_digits_68_0.png"
chars count=11
char id=48   x=67    y=0     width=30    height=44    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=49   x=28    y=45    width=18    height=44    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=50   x=191   y=0     width=29    height=44    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=51   x=221   y=0     width=29    height=44    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=52   x=0     y=0     width=34    height=44    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=53   x=98    y=0     width=30    height=44    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=54   x=129   y=0     width=30    height=44    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=55   x=0     y=45    width=27    height=44    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=56   x=35    y=0     width=31    height=44    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=57   x=160   y=0     width=30    height=44    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=58   x=47    y=45    width=10    height=35    xoffset=2     yoffset=28    xadvance=14    page=0  chnl=15
