info face="Rajdhani" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=102 base=74 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_digits_80_0.png"
chars count=11
char id=48   x=79    y=0     width=35    height=52    xoffset=4     yoffset=22    xadvance=43    page=0  chnl=15
char id=49   x=69    y=53    width=21    height=52    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=50   x=35    y=53    width=33    height=52    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=15
char id=51   x=115   y=0     width=35    height=52    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=52   x=0     y=0     width=41    height=52    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=15
char id=53   x=0     y=53    width=34    height=52    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=54   x=151   y=0     width=35    height=52    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=15
char id=55   x=223   y=0     width=32    height=52    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=56   x=42    y=0     width=36    height=52    xoffset=4     yoffset=22    xadvance=43    page=0  chnl=15
char id=57   x=187   y=0     width=35    height=52    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=58   x=91    y=53    width=12    height=41    xoffset=2     yoffset=33    xadvance=16    page=0  chnl=15
