info face="Rajdhani" size=-74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=69 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_digits_74_0.png"
chars count=11
char id=48   x=74    y=0     width=33    height=48    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=49   x=63    y=49    width=19    height=48    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=50   x=0     y=49    width=31    height=48    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=51   x=142   y=0     width=32    height=48    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=52   x=0     y=0     width=38    height=48    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=53   x=175   y=0     width=32    height=48    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=15
char id=54   x=108   y=0     width=33    height=48    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=55   x=32    y=49    width=30    height=48    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=56   x=39    y=0     width=34    height=48    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=57   x=208   y=0     width=32    height=48    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=58   x=241   y=0     width=11    height=38    xoffset=2     yoffset=31    xadvance=15    page=0  chnl=15
