info face="Rajdhani" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_digits_18_0.png"
chars count=17
char id=37   x=10    y=0     width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=129   y=0     width=3     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=133   y=0     width=5     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=139   y=0     width=3     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=48   x=35    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=114   y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=45    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=55    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=24    y=0     width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=65    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=75    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=105   y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=85    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=95    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=120   y=0     width=3     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=0     y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=124   y=0     width=4     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
