info face="Rajdhani" size=-86 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_digits_86_0.png"
chars count=11
char id=48   x=166   y=0     width=38    height=56    xoffset=4     yoffset=24    xadvance=46    page=0  chnl=15
char id=49   x=113   y=57    width=23    height=56    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=50   x=39    y=57    width=37    height=56    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=51   x=205   y=0     width=38    height=56    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=52   x=0     y=0     width=45    height=56    xoffset=2     yoffset=24    xadvance=47    page=0  chnl=15
char id=53   x=0     y=57    width=38    height=56    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=54   x=46    y=0     width=39    height=56    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=55   x=77    y=57    width=35    height=56    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=56   x=86    y=0     width=39    height=56    xoffset=4     yoffset=24    xadvance=47    page=0  chnl=15
char id=57   x=126   y=0     width=39    height=56    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=58   x=137   y=57    width=13    height=44    xoffset=2     yoffset=36    xadvance=18    page=0  chnl=15
