info face="Rajdhani" size=-82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=76 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_digits_82_0.png"
chars count=11
char id=48   x=43    y=0     width=36    height=53    xoffset=4     yoffset=23    xadvance=44    page=0  chnl=15
char id=49   x=228   y=0     width=22    height=53    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=50   x=36    y=54    width=34    height=53    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=51   x=80    y=0     width=36    height=53    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=52   x=0     y=0     width=42    height=53    xoffset=2     yoffset=23    xadvance=44    page=0  chnl=15
char id=53   x=0     y=54    width=35    height=53    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=54   x=117   y=0     width=36    height=53    xoffset=4     yoffset=23    xadvance=43    page=0  chnl=15
char id=55   x=71    y=54    width=33    height=53    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=56   x=154   y=0     width=36    height=53    xoffset=4     yoffset=23    xadvance=44    page=0  chnl=15
char id=57   x=191   y=0     width=36    height=53    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=58   x=105   y=54    width=11    height=42    xoffset=3     yoffset=34    xadvance=17    page=0  chnl=15
