info face="Rajdhani" size=-76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=97 base=71 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_digits_76_0.png"
chars count=11
char id=48   x=76    y=0     width=34    height=49    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=49   x=65    y=50    width=20    height=49    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=50   x=0     y=50    width=32    height=49    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=51   x=146   y=0     width=33    height=49    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=52   x=0     y=0     width=39    height=49    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=53   x=180   y=0     width=33    height=49    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=54   x=111   y=0     width=34    height=49    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=55   x=33    y=50    width=31    height=49    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=56   x=40    y=0     width=35    height=49    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=57   x=214   y=0     width=33    height=49    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=58   x=86    y=50    width=11    height=39    xoffset=2     yoffset=32    xadvance=16    page=0  chnl=15
