info face="watch-face-images-05" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watch-face-images-05-18_0.png"
chars count=24
char id=97   x=21    y=20    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=133   y=0     width=21    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=240   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=191   y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=150   y=20    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=40    y=20    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=177   y=0     width=20    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=178   y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=97    y=20    width=17    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=31    height=19    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=107  x=198   y=0     width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=133   y=20    width=16    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=32    y=0     width=25    height=19    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=58    y=0     width=24    height=19    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=111  x=155   y=0     width=21    height=19    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=112  x=203   y=20    width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=219   y=0     width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=114  x=59    y=20    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=83    y=0     width=24    height=19    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=116  x=0     y=20    width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=117  x=78    y=20    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=108   y=0     width=24    height=19    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=119  x=164   y=20    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=115   y=20    width=17    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
