@font-face {
  font-family: 'watch-face-images-03';
  src:  url('fonts/watch-face-images-03.eot?bujsxt');
  src:  url('fonts/watch-face-images-03.eot?bujsxt#iefix') format('embedded-opentype'),
    url('fonts/watch-face-images-03.ttf?bujsxt') format('truetype'),
    url('fonts/watch-face-images-03.woff?bujsxt') format('woff'),
    url('fonts/watch-face-images-03.svg?bujsxt#watch-face-images-03') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'watch-face-images-03' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Alarm:before {
  content: "\61";
}
.icon-barometer:before {
  content: "\62";
}
.icon-Bluetooth:before {
  content: "\63";
}
.icon-callory:before {
  content: "\64";
}
.icon-distance1:before {
  content: "\65";
}
.icon-floor:before {
  content: "\66";
}
.icon-heart-rate:before {
  content: "\67";
}
.icon-humidity:before {
  content: "\68";
}
.icon-message:before {
  content: "\69";
}
.icon-Mountains:before {
  content: "\6a";
}
.icon-Mute:before {
  content: "\6b";
}
.icon-secondTime:before {
  content: "\71";
}
.icon-steps:before {
  content: "\6c";
}
.icon-sun-event:before {
  content: "\6d";
}
.icon-sunrise:before {
  content: "\6e";
}
.icon-sunset:before {
  content: "\6f";
}
.icon-Termometer:before {
  content: "\70";
}
