@font-face {
  font-family: 'watch-face-images-05';
  src:
    url('fonts/watch-face-images-05.ttf?e8oq4l') format('truetype'),
    url('fonts/watch-face-images-05.woff?e8oq4l') format('woff'),
    url('fonts/watch-face-images-05.svg?e8oq4l#watch-face-images-05') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'watch-face-images-05' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ultraviolet:before {
  content: "\75";
}
.icon-visibility:before {
  content: "\73";
}
.icon-Wind:before {
  content: "\74";
}
.icon-Alarm:before {
  content: "\61";
}
.icon-barometer:before {
  content: "\62";
}
.icon-Bluetooth:before {
  content: "\63";
}
.icon-callory:before {
  content: "\64";
}
.icon-distance1:before {
  content: "\65";
}
.icon-floor:before {
  content: "\66";
}
.icon-heart-rate:before {
  content: "\67";
}
.icon-humidity:before {
  content: "\68";
}
.icon-message:before {
  content: "\69";
}
.icon-Mountains:before {
  content: "\6a";
}
.icon-Mute:before {
  content: "\6b";
}
.icon-O2:before {
  content: "\7a";
}
.icon-Running:before {
  content: "\72";
}
.icon-secondTime:before {
  content: "\71";
}
.icon-SolarPower:before {
  content: "\76";
}
.icon-steps:before {
  content: "\6c";
}
.icon-sun-event:before {
  content: "\6d";
}
.icon-sunrise:before {
  content: "\6e";
}
.icon-sunset:before {
  content: "\6f";
}
.icon-Termometer:before {
  content: "\70";
}
.icon-Weight:before {
  content: "\77";
}
