info face="Rajdhani" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=65 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_digits_70_0.png"
chars count=11
char id=48   x=69    y=0     width=31    height=45    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=49   x=31    y=46    width=18    height=45    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=50   x=165   y=0     width=30    height=45    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=51   x=196   y=0     width=30    height=45    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=52   x=0     y=0     width=35    height=45    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=53   x=0     y=46    width=30    height=45    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=54   x=101   y=0     width=31    height=45    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=55   x=227   y=0     width=28    height=45    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=56   x=36    y=0     width=32    height=45    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=57   x=133   y=0     width=31    height=45    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=58   x=50    y=46    width=10    height=36    xoffset=2     yoffset=29    xadvance=14    page=0  chnl=15
