info face="watch-face-images-05" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watch-face-images-05-16_0.png"
chars count=24
char id=97   x=236   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=120   y=0     width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=83    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=151   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=113   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=0     y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=160   y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=139   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=51    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=27    height=16    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=107  x=179   y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=98    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=28    y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=51    y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=111  x=140   y=0     width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=161   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=198   y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=17    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=74    y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=116  x=217   y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=34    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=97    y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=119  x=126   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=67    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
