info face="Roboto Light" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_34_0.png"
chars count=172
char id=-1   x=188   y=157   width=11    height=24    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=0    x=128   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=126   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=243   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=32   x=124   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=245   y=104   width=2     height=24    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=234   y=219   width=6     height=8     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=20    y=88    width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=109   y=0     width=15    height=31    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=178   y=57    width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=38   x=178   y=82    width=18    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=251   y=219   width=2     height=7     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=35    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=9     y=0     width=7     height=35    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=184   y=223   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=217   y=181   width=17    height=18    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=247   y=219   width=3     height=7     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=15
char id=45   x=33    y=226   width=8     height=2     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=62    y=245   width=3     height=3     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=98    y=33    width=11    height=26    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=48    y=163   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=247   y=27    width=8     height=24    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=32    y=163   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=16    y=163   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=209   y=107   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=241   y=54    width=14    height=24    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=0     y=163   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=89    y=136   width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=225   y=132   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=128   y=161   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=252   y=180   width=3     height=18    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=251   y=104   width=4     height=22    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=154   y=224   width=14    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=61   x=210   y=220   width=14    height=9     xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=62   x=169   y=223   width=14    height=14    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=160   y=158   width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=73    y=0     width=27    height=32    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=65   x=100   y=86    width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=157   y=133   width=16    height=24    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=114   y=111   width=18    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=36    y=138   width=17    height=24    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=112   y=161   width=15    height=24    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=96    y=161   width=15    height=24    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=152   y=108   width=18    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=133   y=110   width=18    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=248   y=104   width=2     height=24    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=64    y=163   width=15    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=18    y=138   width=17    height=24    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=241   y=131   width=14    height=24    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=107   y=60    width=23    height=24    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=76    y=111   width=18    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=120   y=85    width=19    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=80   x=140   y=135   width=16    height=24    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=223   y=0     width=19    height=27    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=82   x=227   y=106   width=17    height=24    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=171   y=107   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=190   y=107   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=0     y=138   width=17    height=24    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=40    y=87    width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=0     y=63    width=28    height=24    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=88   x=140   y=83    width=18    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=0     y=88    width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=19    y=113   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=67    y=0     width=5     height=33    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=243   y=0     width=12    height=26    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=61    y=0     width=5     height=33    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=198   y=220   width=11    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=69    y=245   width=15    height=2     xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=96   x=56    y=245   width=5     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=81    y=207   width=14    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=55    y=34    width=14    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=186   y=201   width=14    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=40    y=34    width=14    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=65    y=207   width=15    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=110   y=32    width=10    height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=124   y=32    width=14    height=25    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=70    y=34    width=13    height=26    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=214   y=30    width=3     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=101   y=0     width=7     height=32    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=84    y=33    width=13    height=26    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=121   y=32    width=2     height=26    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=33    y=188   width=26    height=18    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=110  x=30    y=229   width=13    height=18    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=235   y=181   width=16    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=139   y=31    width=14    height=25    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=154   y=31    width=14    height=25    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=246   y=200   width=8     height=18    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=86    y=226   width=13    height=18    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=116  x=243   y=156   width=10    height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=171   y=204   width=14    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=201   y=201   width=14    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=109   y=186   width=23    height=18    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=120  x=216   y=201   width=14    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=121  x=169   y=31    width=14    height=25    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=33    y=207   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=28    y=0     width=10    height=34    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=220   y=0     width=2     height=28    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=17    y=0     width=10    height=34    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=30    y=248   width=19    height=6     xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=160  x=245   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=217   y=0     width=2     height=28    xoffset=3     yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=177   y=201   width=8     height=2     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=175  x=186   y=220   width=10    height=2     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=176  x=225   y=220   width=8     height=9     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=177  x=16    y=188   width=16    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=180  x=50    y=245   width=5     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=66    y=245   width=2     height=3     xoffset=3     yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=241   y=219   width=5     height=7     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=15
char id=1040 x=60    y=86    width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1041 x=72    y=137   width=16    height=24    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=1042 x=208   y=132   width=16    height=24    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=1043 x=144   y=160   width=15    height=24    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=1044 x=154   y=0     width=22    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1045 x=80    y=162   width=15    height=24    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=1046 x=218   y=29    width=28    height=24    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=1047 x=54    y=138   width=17    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1048 x=57    y=112   width=18    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=1049 x=198   y=0     width=18    height=29    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=1050 x=38    y=113   width=18    height=24    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=1051 x=200   y=56    width=20    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1052 x=131   y=58    width=23    height=24    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=1053 x=0     y=113   width=18    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=1054 x=221   y=54    width=19    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1055 x=235   y=79    width=18    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=1056 x=106   y=136   width=16    height=24    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=1057 x=216   y=81    width=18    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=1058 x=197   y=82    width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1059 x=80    y=86    width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1060 x=0     y=36    width=23    height=26    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1061 x=159   y=82    width=18    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1062 x=177   y=0     width=20    height=30    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=1063 x=123   y=136   width=16    height=24    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=1064 x=56    y=61    width=25    height=24    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=1065 x=125   y=0     width=28    height=30    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=1066 x=82    y=61    width=24    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1067 x=155   y=57    width=22    height=24    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=1068 x=174   y=132   width=16    height=24    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=1069 x=95    y=111   width=18    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=1070 x=29    y=62    width=26    height=24    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=1071 x=191   y=132   width=16    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=1072 x=96    y=206   width=14    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=1073 x=24    y=35    width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1074 x=156   y=204   width=14    height=18    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=1075 x=142   y=224   width=11    height=18    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=1076 x=225   y=157   width=17    height=23    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1077 x=49    y=207   width=15    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=1078 x=60    y=188   width=24    height=18    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=1079 x=44    y=226   width=13    height=18    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=1080 x=58    y=226   width=13    height=18    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=1081 x=174   y=157   width=13    height=24    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=1082 x=141   y=205   width=14    height=18    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=1083 x=17    y=210   width=15    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1084 x=197   y=182   width=19    height=18    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=1085 x=114   y=224   width=13    height=18    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=1086 x=0     y=212   width=16    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1087 x=100   y=225   width=13    height=18    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=1088 x=184   y=31    width=14    height=25    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=1089 x=126   y=205   width=14    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=1090 x=111   y=205   width=14    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1091 x=199   y=30    width=14    height=25    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1092 x=39    y=0     width=21    height=33    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=1093 x=15    y=231   width=14    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=1094 x=0     y=188   width=15    height=23    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=1095 x=72    y=226   width=13    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=1096 x=133   y=186   width=22    height=18    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=1097 x=200   y=157   width=24    height=23    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=1098 x=177   y=182   width=19    height=18    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1099 x=156   y=185   width=20    height=18    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=1100 x=128   y=224   width=13    height=18    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=1101 x=0     y=231   width=14    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=1102 x=85    y=187   width=23    height=18    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=1103 x=231   y=200   width=14    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
kernings count=472
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=1040 amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=1072 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=1040 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=1072 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=1091 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=1058 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=1063 amount=-1  
kerning first=65  second=1095 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=1051 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=1091 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=75  second=1095 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=1054 amount=-1  
kerning first=76  second=1057 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=1091 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=1058 amount=-5  
kerning first=76  second=89  amount=-4  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=1051 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=1040 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=1046 amount=-1  
kerning first=80  second=1061 amount=-1  
kerning first=80  second=1051 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=1083 amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=1092 amount=-2  
kerning first=84  second=1077 amount=-2  
kerning first=84  second=1089 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=1075 amount=-2  
kerning first=84  second=1080 amount=-2  
kerning first=84  second=1082 amount=-2  
kerning first=84  second=1084 amount=-2  
kerning first=84  second=1085 amount=-2  
kerning first=84  second=1087 amount=-2  
kerning first=84  second=1094 amount=-2  
kerning first=84  second=1096 amount=-2  
kerning first=84  second=1097 amount=-2  
kerning first=84  second=1100 amount=-2  
kerning first=84  second=1102 amount=-2  
kerning first=84  second=1081 amount=-2  
kerning first=84  second=1088 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=1086 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=1040 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=1072 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=1091 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=1078 amount=-1  
kerning first=84  second=1093 amount=-1  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=1083 amount=-2  
kerning first=84  second=45  amount=-4  
kerning first=84  second=173 amount=-4  
kerning first=84  second=1095 amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=1092 amount=-1  
kerning first=86  second=1077 amount=-1  
kerning first=86  second=1089 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=1086 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=1040 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=1072 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=1092 amount=-1  
kerning first=87  second=1077 amount=-1  
kerning first=87  second=1089 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=1086 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=1040 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=1072 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=1091 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=1095 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=1092 amount=-1  
kerning first=89  second=1077 amount=-1  
kerning first=89  second=1089 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=1075 amount=-1  
kerning first=89  second=1080 amount=-1  
kerning first=89  second=1082 amount=-1  
kerning first=89  second=1084 amount=-1  
kerning first=89  second=1085 amount=-1  
kerning first=89  second=1087 amount=-1  
kerning first=89  second=1094 amount=-1  
kerning first=89  second=1096 amount=-1  
kerning first=89  second=1097 amount=-1  
kerning first=89  second=1100 amount=-1  
kerning first=89  second=1102 amount=-1  
kerning first=89  second=1081 amount=-1  
kerning first=89  second=1088 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=1086 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=1040 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=1072 amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=1072 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=1083 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=1083 amount=-1  
kerning first=1046 second=118 amount=-1  
kerning first=1046 second=121 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=45  amount=-1  
kerning first=1046 second=173 amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1059 second=99  amount=-1  
kerning first=1059 second=100 amount=-1  
kerning first=1059 second=101 amount=-1  
kerning first=1059 second=103 amount=-1  
kerning first=1059 second=113 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=109 amount=-2  
kerning first=1059 second=110 amount=-2  
kerning first=1059 second=112 amount=-2  
kerning first=1059 second=1075 amount=-2  
kerning first=1059 second=1080 amount=-2  
kerning first=1059 second=1082 amount=-2  
kerning first=1059 second=1084 amount=-2  
kerning first=1059 second=1085 amount=-2  
kerning first=1059 second=1087 amount=-2  
kerning first=1059 second=1094 amount=-2  
kerning first=1059 second=1096 amount=-2  
kerning first=1059 second=1097 amount=-2  
kerning first=1059 second=1100 amount=-2  
kerning first=1059 second=1102 amount=-2  
kerning first=1059 second=1081 amount=-2  
kerning first=1059 second=1088 amount=-2  
kerning first=1059 second=111 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=65  amount=-2  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=97  amount=-2  
kerning first=1059 second=1072 amount=-2  
kerning first=1059 second=115 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=44  amount=-7  
kerning first=1059 second=46  amount=-7  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=45  amount=-2  
kerning first=1059 second=173 amount=-2  
kerning first=1066 second=84  amount=-4  
kerning first=1066 second=1058 amount=-4  
kerning first=1066 second=89  amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=120 amount=-1  
kerning first=1066 second=1078 amount=-1  
kerning first=1066 second=1093 amount=-1  
kerning first=1066 second=86  amount=-1  
kerning first=1068 second=84  amount=-4  
kerning first=1068 second=1058 amount=-4  
kerning first=1068 second=89  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=120 amount=-1  
kerning first=1068 second=1078 amount=-1  
kerning first=1068 second=1093 amount=-1  
kerning first=1068 second=86  amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1098 second=118 amount=-1  
kerning first=1098 second=121 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=34  amount=-2  
kerning first=1098 second=39  amount=-2  
kerning first=1098 second=1095 amount=-1  
kerning first=1100 second=118 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=34  amount=-2  
kerning first=1100 second=39  amount=-2  
kerning first=1100 second=1095 amount=-1  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=118 amount=-1  
kerning first=1050 second=121 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=45  amount=-1  
kerning first=1050 second=173 amount=-1  
kerning first=1050 second=1095 amount=-2  
kerning first=1040 second=118 amount=-1  
kerning first=1040 second=121 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=84  amount=-2  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=89  amount=-2  
kerning first=1040 second=34  amount=-2  
kerning first=1040 second=39  amount=-2  
kerning first=1040 second=87  amount=-1  
kerning first=1040 second=86  amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1095 amount=-2  
kerning first=1042 second=89  amount=-1  
kerning first=1043 second=99  amount=-3  
kerning first=1043 second=100 amount=-3  
kerning first=1043 second=101 amount=-3  
kerning first=1043 second=103 amount=-3  
kerning first=1043 second=113 amount=-3  
kerning first=1043 second=1092 amount=-3  
kerning first=1043 second=1077 amount=-3  
kerning first=1043 second=1089 amount=-3  
kerning first=1043 second=67  amount=-1  
kerning first=1043 second=71  amount=-1  
kerning first=1043 second=79  amount=-1  
kerning first=1043 second=81  amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=109 amount=-3  
kerning first=1043 second=110 amount=-3  
kerning first=1043 second=112 amount=-3  
kerning first=1043 second=1075 amount=-3  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1082 amount=-3  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1087 amount=-3  
kerning first=1043 second=1094 amount=-3  
kerning first=1043 second=1096 amount=-3  
kerning first=1043 second=1097 amount=-3  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1102 amount=-3  
kerning first=1043 second=1081 amount=-3  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=111 amount=-3  
kerning first=1043 second=1086 amount=-3  
kerning first=1043 second=117 amount=-3  
kerning first=1043 second=65  amount=-3  
kerning first=1043 second=1040 amount=-3  
kerning first=1043 second=97  amount=-4  
kerning first=1043 second=1072 amount=-4  
kerning first=1043 second=118 amount=-2  
kerning first=1043 second=121 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=115 amount=-4  
kerning first=1043 second=122 amount=-2  
kerning first=1043 second=83  amount=-1  
kerning first=1043 second=120 amount=-2  
kerning first=1043 second=1078 amount=-2  
kerning first=1043 second=1093 amount=-2  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=44  amount=-6  
kerning first=1043 second=46  amount=-6  
kerning first=1043 second=1083 amount=-4  
kerning first=1043 second=45  amount=-7  
kerning first=1043 second=173 amount=-7  
kerning first=1043 second=1095 amount=-4  
kerning first=1054 second=89  amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=44  amount=-2  
kerning first=1054 second=46  amount=-2  
kerning first=1056 second=65  amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=88  amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=44  amount=-5  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=74  amount=-3  
kerning first=1058 second=99  amount=-2  
kerning first=1058 second=100 amount=-2  
kerning first=1058 second=101 amount=-2  
kerning first=1058 second=103 amount=-2  
kerning first=1058 second=113 amount=-2  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=109 amount=-2  
kerning first=1058 second=110 amount=-2  
kerning first=1058 second=112 amount=-2  
kerning first=1058 second=1075 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1085 amount=-2  
kerning first=1058 second=1087 amount=-2  
kerning first=1058 second=1094 amount=-2  
kerning first=1058 second=1096 amount=-2  
kerning first=1058 second=1097 amount=-2  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1102 amount=-2  
kerning first=1058 second=1081 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=111 amount=-2  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=117 amount=-2  
kerning first=1058 second=65  amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=97  amount=-2  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=118 amount=-1  
kerning first=1058 second=121 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=115 amount=-2  
kerning first=1058 second=122 amount=-1  
kerning first=1058 second=120 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=44  amount=-4  
kerning first=1058 second=46  amount=-4  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=45  amount=-4  
kerning first=1058 second=173 amount=-4  
kerning first=1058 second=1095 amount=-2  
kerning first=1058 second=74  amount=-4  
kerning first=1061 second=118 amount=-1  
kerning first=1061 second=121 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=45  amount=-1  
kerning first=1061 second=173 amount=-1  
kerning first=1061 second=1095 amount=-1  
kerning first=1072 second=34  amount=-1  
kerning first=1072 second=39  amount=-1  
kerning first=1086 second=34  amount=-2  
kerning first=1086 second=39  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=1083 amount=-1  
