info face="Roboto Light" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_25_0.png"
chars count=172
char id=-1   x=10    y=103   width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=0    x=254   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=167   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=172   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=170   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=251   y=77    width=2     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=120   y=128   width=4     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=236   y=20    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=151   y=0     width=11    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=170   y=21    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=0     y=46    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=130   y=127   width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=39    y=0     width=5     height=24    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=33    y=0     width=5     height=24    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=71    y=134   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=231   y=97    width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=133   y=127   width=2     height=5     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=184   y=111   width=5     height=1     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=94    y=114   width=2     height=2     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=200   y=0     width=9     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=124   y=80    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=20    y=103   width=6     height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=165   y=61    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=100   y=81    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=152   y=61    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=88    y=81    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=64    y=82    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=126   y=61    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=39    y=84    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=172   y=80    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=254   y=77    width=1     height=13    xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=79    y=101   width=2     height=16    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=60    y=135   width=10    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=102   y=128   width=10    height=6     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=81    y=132   width=11    height=9     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=0     y=103   width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=55    y=0     width=20    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=30    y=45    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=243   y=58    width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=70    y=63    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=98    y=62    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=148   y=80    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=136   y=80    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=133   y=42    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=105   y=42    width=13    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=254   y=20    width=1     height=18    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=160   y=80    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=119   y=42    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=245   y=39    width=10    height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=134   y=23    width=17    height=18    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=147   y=42    width=13    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=75    y=43    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=204   y=59    width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=185   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=0     y=84    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=161   y=42    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=175   y=40    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=217   y=59    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=220   y=20    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=32    y=25    width=21    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=189   y=40    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=90    y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=203   y=40    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=45    y=0     width=4     height=24    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=210   y=0     width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=50    y=0     width=4     height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=93    y=131   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=161   y=127   width=11    height=1     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=154   y=127   width=3     height=3     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=123   y=113   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=244   y=0     width=10    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=111   y=114   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=232   y=0     width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=87    y=117   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=22    y=25    width=7     height=19    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=112   y=80    width=11    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=0     y=26    width=10    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=251   y=20    width=2     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=76    y=0     width=5     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=11    y=26    width=10    height=19    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=30    y=25    width=1     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=94    y=100   width=18    height=13    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=146   y=113   width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=26    y=122   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=196   y=78    width=10    height=18    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=184   y=78    width=11    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=53    y=135   width=6     height=13    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=168   y=113   width=10    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=71    y=101   width=7     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=0     y=136   width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=212   y=111   width=10    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=113   y=99    width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=245   y=111   width=10    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=207   y=78    width=10    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=190   y=111   width=10    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=8     y=0     width=7     height=25    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=163   y=0     width=1     height=21    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=7     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=136   y=127   width=13    height=4     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=175   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=165   y=0     width=1     height=21    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=173  x=178   y=78    width=5     height=1     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=175  x=173   y=127   width=7     height=1     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=113   y=128   width=6     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=82    y=101   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=150   y=127   width=3     height=3     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=183  x=158   y=127   width=2     height=2     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=125   y=127   width=4     height=5     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=1040 x=45    y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1041 x=230   y=59    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1042 x=139   y=61    width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1043 x=76    y=82    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1044 x=104   y=0     width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1045 x=52    y=83    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1046 x=54    y=25    width=20    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1047 x=112   y=61    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1048 x=56    y=63    width=13    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1049 x=137   y=0     width=13    height=22    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=1050 x=42    y=64    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=204   y=21    width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1052 x=152   y=23    width=17    height=18    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=1053 x=28    y=65    width=13    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1054 x=60    y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1055 x=14    y=65    width=13    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1056 x=178   y=59    width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1057 x=0     y=65    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1058 x=231   y=39    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1059 x=15    y=46    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1060 x=167   y=0     width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1061 x=217   y=40    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1062 x=121   y=0     width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1063 x=191   y=59    width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1064 x=75    y=24    width=19    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=1065 x=82    y=0     width=21    height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1066 x=115   y=23    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1067 x=187   y=21    width=16    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1068 x=13    y=84    width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1069 x=84    y=62    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1070 x=95    y=23    width=19    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=1071 x=26    y=84    width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1072 x=99    y=114   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1073 x=219   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1074 x=244   y=97    width=11    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1075 x=44    y=135   width=8     height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=1076 x=46    y=103   width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1077 x=63    y=120   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1078 x=131   y=99    width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1079 x=33    y=136   width=10    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1080 x=135   y=113   width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1081 x=218   y=78    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1082 x=157   y=113   width=10    height=13    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=1083 x=0     y=122   width=12    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1084 x=216   y=97    width=14    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=1085 x=22    y=136   width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1086 x=13    y=122   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1087 x=11    y=136   width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1088 x=229   y=78    width=10    height=18    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1089 x=39    y=121   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1090 x=51    y=121   width=11    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1091 x=240   y=78    width=10    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1092 x=16    y=0     width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1093 x=234   y=111   width=10    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1094 x=59    y=102   width=11    height=17    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1095 x=223   y=111   width=10    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1096 x=167   y=99    width=16    height=13    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1097 x=27    y=103   width=18    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1098 x=184   y=97    width=15    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1099 x=200   y=97    width=15    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1100 x=201   y=111   width=10    height=13    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=1101 x=75    y=118   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1102 x=149   y=99    width=17    height=13    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1103 x=179   y=113   width=10    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
kernings count=389
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=1040 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=1072 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=1040 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=1072 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=1091 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=1058 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=1063 amount=-1  
kerning first=65  second=1095 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=75  second=1095 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=1054 amount=-1  
kerning first=76  second=1057 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=1091 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=1058 amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=1040 amount=-2  
kerning first=80  second=1051 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=1092 amount=-1  
kerning first=84  second=1077 amount=-1  
kerning first=84  second=1089 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=1075 amount=-1  
kerning first=84  second=1080 amount=-1  
kerning first=84  second=1082 amount=-1  
kerning first=84  second=1084 amount=-1  
kerning first=84  second=1085 amount=-1  
kerning first=84  second=1087 amount=-1  
kerning first=84  second=1094 amount=-1  
kerning first=84  second=1096 amount=-1  
kerning first=84  second=1097 amount=-1  
kerning first=84  second=1100 amount=-1  
kerning first=84  second=1102 amount=-1  
kerning first=84  second=1081 amount=-1  
kerning first=84  second=1088 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=1086 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=1040 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=1072 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=1091 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=1078 amount=-1  
kerning first=84  second=1093 amount=-1  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=1083 amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=173 amount=-3  
kerning first=84  second=1095 amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=1092 amount=-1  
kerning first=86  second=1077 amount=-1  
kerning first=86  second=1089 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=1086 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=1040 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=1072 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=1040 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=1095 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=1092 amount=-1  
kerning first=89  second=1077 amount=-1  
kerning first=89  second=1089 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=1086 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=1040 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=1072 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1046 second=45  amount=-1  
kerning first=1046 second=173 amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1059 second=99  amount=-1  
kerning first=1059 second=100 amount=-1  
kerning first=1059 second=101 amount=-1  
kerning first=1059 second=103 amount=-1  
kerning first=1059 second=113 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=109 amount=-1  
kerning first=1059 second=110 amount=-1  
kerning first=1059 second=112 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=111 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=65  amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=97  amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=115 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=44  amount=-5  
kerning first=1059 second=46  amount=-5  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=45  amount=-1  
kerning first=1059 second=173 amount=-1  
kerning first=1066 second=84  amount=-3  
kerning first=1066 second=1058 amount=-3  
kerning first=1066 second=89  amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=120 amount=-1  
kerning first=1066 second=1078 amount=-1  
kerning first=1066 second=1093 amount=-1  
kerning first=1066 second=86  amount=-1  
kerning first=1068 second=84  amount=-3  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=89  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=120 amount=-1  
kerning first=1068 second=1078 amount=-1  
kerning first=1068 second=1093 amount=-1  
kerning first=1068 second=86  amount=-1  
kerning first=1098 second=34  amount=-2  
kerning first=1098 second=39  amount=-2  
kerning first=1100 second=34  amount=-2  
kerning first=1100 second=39  amount=-2  
kerning first=1050 second=45  amount=-1  
kerning first=1050 second=173 amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1040 second=118 amount=-1  
kerning first=1040 second=121 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=84  amount=-2  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=89  amount=-1  
kerning first=1040 second=34  amount=-1  
kerning first=1040 second=39  amount=-1  
kerning first=1040 second=87  amount=-1  
kerning first=1040 second=86  amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1042 second=89  amount=-1  
kerning first=1043 second=99  amount=-2  
kerning first=1043 second=100 amount=-2  
kerning first=1043 second=101 amount=-2  
kerning first=1043 second=103 amount=-2  
kerning first=1043 second=113 amount=-2  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=67  amount=-1  
kerning first=1043 second=71  amount=-1  
kerning first=1043 second=79  amount=-1  
kerning first=1043 second=81  amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=109 amount=-2  
kerning first=1043 second=110 amount=-2  
kerning first=1043 second=112 amount=-2  
kerning first=1043 second=1075 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1082 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1087 amount=-2  
kerning first=1043 second=1094 amount=-2  
kerning first=1043 second=1096 amount=-2  
kerning first=1043 second=1097 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1081 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=111 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=117 amount=-2  
kerning first=1043 second=65  amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=97  amount=-3  
kerning first=1043 second=1072 amount=-3  
kerning first=1043 second=118 amount=-2  
kerning first=1043 second=121 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=115 amount=-3  
kerning first=1043 second=122 amount=-1  
kerning first=1043 second=83  amount=-1  
kerning first=1043 second=120 amount=-2  
kerning first=1043 second=1078 amount=-2  
kerning first=1043 second=1093 amount=-2  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=44  amount=-5  
kerning first=1043 second=46  amount=-5  
kerning first=1043 second=1083 amount=-3  
kerning first=1043 second=45  amount=-5  
kerning first=1043 second=173 amount=-5  
kerning first=1043 second=1095 amount=-3  
kerning first=1054 second=89  amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1054 second=46  amount=-1  
kerning first=1056 second=65  amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=44  amount=-4  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=74  amount=-2  
kerning first=1058 second=99  amount=-1  
kerning first=1058 second=100 amount=-1  
kerning first=1058 second=101 amount=-1  
kerning first=1058 second=103 amount=-1  
kerning first=1058 second=113 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=109 amount=-1  
kerning first=1058 second=110 amount=-1  
kerning first=1058 second=112 amount=-1  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=111 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=117 amount=-1  
kerning first=1058 second=65  amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=97  amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=118 amount=-1  
kerning first=1058 second=121 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=115 amount=-1  
kerning first=1058 second=122 amount=-1  
kerning first=1058 second=120 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=44  amount=-3  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=45  amount=-3  
kerning first=1058 second=173 amount=-3  
kerning first=1058 second=1095 amount=-2  
kerning first=1058 second=74  amount=-3  
kerning first=1061 second=45  amount=-1  
kerning first=1061 second=173 amount=-1  
kerning first=1061 second=1095 amount=-1  
kerning first=1072 second=34  amount=-1  
kerning first=1072 second=39  amount=-1  
kerning first=1086 second=34  amount=-2  
kerning first=1086 second=39  amount=-2  
kerning first=1091 second=44  amount=-1  
kerning first=1091 second=46  amount=-1  
