info face="Roboto Light" size=-67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_digits_67_0.png"
chars count=12
char id=-1   x=31    y=50    width=23    height=48    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=48   x=94    y=0     width=29    height=49    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=49   x=55    y=50    width=17    height=48    xoffset=6     yoffset=16    xadvance=37    page=0  chnl=15
char id=50   x=221   y=0     width=31    height=48    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=51   x=32    y=0     width=30    height=49    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=52   x=153   y=0     width=34    height=48    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=53   x=124   y=0     width=28    height=49    xoffset=6     yoffset=16    xadvance=37    page=0  chnl=15
char id=54   x=63    y=0     width=30    height=49    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=55   x=188   y=0     width=32    height=48    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=56   x=0     y=0     width=31    height=49    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=57   x=0     y=50    width=30    height=48    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=58   x=73    y=50    width=6     height=35    xoffset=4     yoffset=29    xadvance=14    page=0  chnl=15
