var memoryCache;
var fonts;

enum{
	HR,
	STEPS,
	PRESSURE,
	TEMPERATURE,
	CALORIES,
	DISTANCE,
	FLOOR,
	ELEVATION,
	SUN_EVENT,
	SUNRISE_EVENT,
	SUNSET_EVENT,
	TIME1,
	EMPTY,
	ACTIVE_DAY,
	ACTIVE_WEEK,
	O2,
	SOLAR_CHARGE,
	WEIGHT,
	CONNECTED,
	NOTIFICATIONS,
	DND,
	ALARMS,
	AMPM,
	SECONDS,
	NOTIFICATIONS_COUNT,
	ALARMS_COUNT,
	WEATHER_PRESSURE,
	WEATHER_HUM,
	WEATHER_VISIBILITY,
	WEATHER_WIND_SPEED,
	WEATHER_WIND_DEG,
	WEATHER_UVI,
	WEATHER_DEW_POINT,

	STORAGE_KEY_RESPONCE_CODE = 100,
	STORAGE_KEY_RECIEVE,
	STORAGE_KEY_TEMP,
	STORAGE_KEY_HUMIDITY,
	STORAGE_KEY_PRESSURE,
	STORAGE_KEY_ICON,
	STORAGE_KEY_WIND_SPEED,
	STORAGE_KEY_WIND_DEG,
	STORAGE_KEY_DT,
	STORAGE_KEY_WEATHER,
	STORAGE_KEY_BACKGROUND_Y1,
	STORAGE_KEY_BACKGROUND_Y2,
	STORAGE_KEY_SETTINGS,
	STORAGE_KEY_DAY,
	STORAGE_KEY_NIGHT,
	STORAGE_KEY_GLOBAL,
	STORAGE_KEY_UVI,
	STORAGE_KEY_DEW_POINT,
	STORAGE_KEY_VISIBILITY,
	STORAGE_KEY_WEATHER_DESCRIPTION,
	

	PICTURE = 1000
}

const FIELDS_COUNT = 8;
const STATUS_FIELDS_COUNT = 6;